<!DOCTYPE html>

<html>
    <center>
        <body>
            <form>
                <br>
                <section class="education">
                    <span>Did I really learn how to make a website for your birthday?</span>
                    <br>
                    <input type="radio" name="education" value="yes">
                    <label for="yes">Yes</label>
                    <input type="radio" name="education" value="no">
                    <label for="no">No</label>
                </section>
                <br>
                    <a href="https://jordantab.github.io/fourth.html">
                        <input type="submit" value="Submit">
                    </a>
            </form>
        </body>
    </center>
</html>

